<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
</head>

<body>

  <input id="typie" onchange="reset()" type="text">
  <h1>TEXT: <span id="output"></span></h1>

  <script>

    var win = 'yay!';
    var code = 'parker';
    var pressed = [];
    var inputText = document.getElementById('typie');
    var outputText = document.getElementById('output');

    function reset() {

      const changed = document.querySelector('#output')
      changed.innerHTML = '';

    }

    inputText.addEventListener('keyup', (e) => {


      pressed.push(e.key);
      pressed.slice(-code.length - 1, pressed.length - code.length);
      if (pressed.join('').includes(code)) {
        outputText.innerHTML = win;
      }

    });
  </script>
</body>

</html>